# dotnet-nerdstore

./: NerdStore.Enterprise.sln  readme.md
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/: Dockerfile  NerdStore.Enterprise.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/Extensions/: AppServiceSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/ApiGateways/NerdStore.Enterprise.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/BuildingBlocks/NerdStore.Enterprise.MessageBus/: DependecyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NerdStore.Enterprise.MessageBus.csproj
src/Services/NerdStore.Enterprise.Carrinho.API/: Dockerfile  NerdStore.Enterprise.Carrinho.API.csproj  Program.cs  Startup.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Migrations/: 20220119135353_initial.Designer.cs  20220119135353_initial.cs  20220125125636_Voucher.Designer.cs  20220125182712_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/NerdStore.Enterprise.Carrinho.API/Protos/: carrinho.proto
src/Services/NerdStore.Enterprise.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/NerdStore.Enterprise.Catalogo.API/: Dockerfile  NerdStore.Enterprise.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/NerdStore.Enterprise.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Enterprise.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/NerdStore.Enterprise.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NerdStore.Enterprise.Catalogo.API/Migrations/: 20211223220508_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/Services/NerdStore.Enterprise.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/Services/NerdStore.Enterprise.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/Services/NerdStore.Enterprise.Cliente.API/: Dockerfile  NerdStore.Enterprise.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NerdStore.Enterprise.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Enterprise.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Services/NerdStore.Enterprise.Cliente.API/Data/: ClientesContext.cs
src/Services/NerdStore.Enterprise.Cliente.API/Migrations/: 20220115183102_Initial.Designer.cs  20220115183102_Initial.cs  ClientesContextModelSnapshot.cs
src/Services/NerdStore.Enterprise.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/NerdStore.Enterprise.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/Services/NerdStore.Enterprise.Identidade.Api/: Dockerfile  NerdStore.Enterprise.Identidade.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/NerdStore.Enterprise.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Data/: ApplicationDbContext.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Migrations/: 20210916222352_Initial.Designer.cs  20210916222352_Initial.cs  20220131235024_SecKeys.Designer.cs  20220131235024_SecKeys.cs  20220202204727_RefreshToken.Designer.cs  20220202204727_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Models/: RefreshToken.cs  UserViewModels.cs  UsuarioRespostaLogin.cs
src/Services/NerdStore.Enterprise.Identidade.Api/Services/: AuthenticationService.cs
src/Services/NerdStore.Enterprise.Pagamento.API/: Dockerfile  NerdStore.Enterprise.Pagamento.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NerdStore.Enterprise.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/NerdStore.Enterprise.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/NerdStore.Enterprise.Pagamento.API/Data/: PagamentosContext.cs
src/Services/NerdStore.Enterprise.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/Services/NerdStore.Enterprise.Pedido.API/: Dockerfile  NerdStore.Enterprise.Pedido.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/NerdStore.Enterprise.Pedidos.Domain/: NerdStore.Enterprise.Pedidos.Domain.csproj
src/Web/NerdStore.Enterprise.Web/: Dockerfile  NerdStore.Enterprise.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+166 files in other folders)
