<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="l5wxgevz.4bv~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdStore.Enterprise.Core\NerdStore.Enterprise.Core.csproj" />
  </ItemGroup>

</Project>
