<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>036e9519-a10f-4990-81d2-664c1a3bcd45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />

	  <PackageReference Include="Google.Protobuf" Version="3.12.4" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.31.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\NerdStore.Enterprise.Core\NerdStore.Enterprise.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\NerdStore.Enterprise.MessageBus\NerdStore.Enterprise.MessageBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\NerdStore.Enterprise.WebAPI.Core\NerdStore.Enterprise.WebAPI.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\services\NerdStore.Enterprise.Carrinho.API\Protos\carrinho.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
